{
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.11",
    "@mui/lab": "^5.0.0-alpha.166",
    "@mui/material": "^5.15.11",
    "@mui/styled-engine-sc": "^6.0.0-alpha.17",
    "@mui/x-date-pickers": "^6.19.6",
    "dayjs": "^1.11.10",
    "mdi-material-ui": "^7.8.0",
    "styled-components": "^6.1.8"
  }
}
