{
  "ConnectionStrings": {
    "aptechProject": "Server =. ;Database = insurance_data; Integrated Security = True;  "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JWT": {
    "ValidAudience": "Users",
    "ValidIssuer": "https://localhost:7165",
    "Secret": "7a0d5d172d54b6bbcb9a19b7c5080da59043bc7d37f5702dd053ea28e41966d4"
  }
}
